{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "outDir": "./build",
    "baseUrl": "./src",
    "removeComments": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noEmit": false,
    "noEmitHelpers": true,
    "noEmitOnError": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}